# App
MODE=
DEBUG=     # True \ False
PROJECT_NAME=

# MQTT
MQTT_HOST=
MQTT_PORT=

# Database
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# JWT Secret
JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRATION=

# Email config  -- use mailtrap.io for testing
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=