listener 1883
allow_anonymous true

listener 9001
protocol websockets

# Configurações de persistência
persistence true                  # Ativa a persistência
persistence_location /mosquitto/data/
autosave_interval 1800            # Salva a cada 1800 segundos
autosave_on_changes false         # Não salva automaticamente quando há alterações

# Configurações de retenção de mensagens
retain_available false              # Ativa a retenção de mensagens

# Configurações de QoS para garantir entrega
max_inflight_messages 20            # Máximo de mensagens em andamento
max_queued_messages 100             # Máximo de mensagens na fila

# Configurações de log para debug
log_type all                        # Loga todos os tipos de mensagens
log_dest file /mosquitto/log/mosquitto.log # Salva os logs em um arquivo
log_dest stdout                     # Exibe os logs no console
